<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/usualLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="end|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="24dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstsLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultTv"
            android:padding="5dp">

            <TextView
                android:id="@+id/firstLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/first_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/secondLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/secondLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/second_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/thirdLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/firstLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/thirdLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/third_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/fourthLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/secondLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/fourthLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/fourth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/fifthLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/thirdLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/fifthLetter"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/fifth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/sixthLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/fourthLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/sixthLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/sixth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/seventhLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/fifthLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/seventhLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/seventh_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/eighthLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/sixthLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/eighthLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/eighth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/ninthLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/seventhLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/ninthLetter"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/ninth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/tenthLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/eighthLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tenthLetter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/tenth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintEnd_toStartOf="@+id/fifthLetter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/ninthLetter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondsLetters"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstsLetters">

            <TextView
                android:id="@+id/firstLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/first_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@+id/secondLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/secondLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/second_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/thirdLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/thirdLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/third_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/fourthLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/fourthLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/fourth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/fifthLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/fifthLetters"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/fifth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/sixthLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourthLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/sixthLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/sixth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/seventhLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifthLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/seventhLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/seventh_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/eighthLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sixthLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/eighthLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/eighth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/ninthLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seventhLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/ninthLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/ninth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@id/tenthLetters"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eighthLetters"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tenthLetters"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/tenth_letter"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ninthLetters"
                app:layout_constraintVertical_chainStyle="spread" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/r0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/firstsLetters"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondsLetters"
        app:layout_constraintTop_toBottomOf="@+id/firstsLetters">

    <LinearLayout
        android:id="@+id/column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstRowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eraseBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="clearField"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/changeSignBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/percentageBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="countPercent"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/divisionBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="countOperation"
                android:text="/"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/firstRowLayout"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eightBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nineBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="countOperation"
                android:text="*"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/sixBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="countOperation"
                android:text="-"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthRowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/twoBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/threeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="writeNumbers"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="countOperation"
                android:text="+"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthRowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:layout_marginRight="4dp"
                android:onClick="writeNumbers"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/decimalBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="writeNumbers"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equallyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="opEqual"
                android:text="="
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/switchBtn"
            android:text="switch"
            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/unusualLayout"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/usualsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/resultsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="end|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="24dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newFirstsLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resultsTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resultsTv"
                android:padding="5dp">

                <TextView
                    android:id="@+id/newFirstLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/first_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/newSecondLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newSecondLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/second_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newThirdLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newFirstLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newThirdLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/third_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newFourthLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newSecondLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newFourthLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/fourth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newFifthLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newThirdLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newFifthLetter"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/fifth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newSixthLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newFourthLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newSixthLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/sixth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newSeventhLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newFifthLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newSeventhLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/seventh_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newEighthLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newSixthLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newEighthLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/eighth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newNinthLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newSeventhLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newNinthLetter"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/ninth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newTenthLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newEighthLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newTenthLetter"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/tenth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toStartOf="@+id/newFifthLetter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/newNinthLetter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newSecondsLetters"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newFirstsLetters">

                <TextView
                    android:id="@+id/newFirstLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/first_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@+id/newSecondLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newSecondLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/second_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newThirdLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newFirstLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newThirdLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/third_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newFourthLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newSecondLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newFourthLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/fourth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newFifthLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newThirdLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newFifthLetters"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/fifth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newSixthLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newFourthLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newSixthLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/sixth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newSeventhLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newFifthLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newSeventhLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/seventh_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newEighthLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newSixthLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newEighthLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/eighth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newNinthLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newSeventhLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newNinthLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:text="@string/ninth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toTopOf="@id/newTenthLetters"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newEighthLetters"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/newTenthLetters"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="@string/tenth_letter"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newNinthLetters"
                    app:layout_constraintVertical_chainStyle="spread" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/r1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/newFirstsLetters"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newSecondsLetters"
                app:layout_constraintTop_toBottomOf="@+id/newFirstsLetters">

                <LinearLayout
                    android:id="@+id/newColumn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/newFirstRowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/newEraseBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="clearField"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newChangeSignBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="+/-"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newPercentageBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="countPercent"
                            android:text="%"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newDivisionBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:onClick="countOperation"
                            android:text="/"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/newSecondRowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/newFfirstRowLayout"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/newSevenBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newEightBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newNineBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="9"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newMultiBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:onClick="countOperation"
                            android:text="*"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/newThirdRowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/newFourBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newFiveBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newSixBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="6"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newMinusBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:onClick="countOperation"
                            android:text="-"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/newFourthRowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/newOneBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newTwoBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newThreeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="writeNumbers"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newPlusBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:onClick="countOperation"
                            android:text="+"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/newFifthRowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/newZeroBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.66"
                            android:layout_marginRight="4dp"
                            android:onClick="writeNumbers"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newDecimalBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="writeNumbers"
                            android:layout_weight="1"
                            android:text="."
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/newEquallyBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:onClick="opEqual"
                            android:text="="
                            android:textSize="30sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/newSwitchBtn"
                        android:text="switch"
                        android:layout_gravity="center|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>